/*page*/
.bg-card {
    border-radius: 5px;
}

.line {
    border-bottom: 2px solid grey;
    display: block;
}

.card {
    padding-left: 5px;
    padding-top: 5px;
}

.heading {
    color: #1f0f29;
    font-size: 20px;
    font-weight: bold;
}

.head {
    color: #1f0f29;
    font-size: 10px;
}

.tabs-container {
    background-color: white;
    border-radius: 8px;
}

.summary-button {
    background-color: #ffffff;
    color: black;
    width: 17%;
    margin: 5px;
}

.button {
    background-color: #ffffff;
    color: black;
    width: 33%;
    margin: 5px;
}

.selected-button {
    background-color: black;
    color: white;
}

.tab-content {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 15px;
}

/*summary*/
.dot {
    height: 15px;
    width: 15px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}


.dotb {
    height: 15px;
    width: 15px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
}


.dotblue {
    height: 15px;
    width: 15px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}

.dotred {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}


.dotgreen {
    height: 15px;
    width: 15px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}


.para {
    font-weight: bold;
}